# integral-mecenat-integration

./: .gitignore  .project  AzDockerfile  Dockerfile  README.md  RELEASENOTES.md  application.properties.in  azure-pipelines.yml  docker.conf  environment.in  pom.xml
.azure/: azure-pipeline.ref.yml  ref.parameters.json
doc/: Designval.md  Mecenat-Ladok-2018.xlsx
docker/: Dockerfile
docker/opt/camel/: run.sh
docker/opt/camel/etc/: ftp.mecenat.se.pem  stunnel.conf  ufhsk-prod-ca-bundle-v4.pem
repo/com/ibm/db2/jcc/db2jcc4/: maven-metadata-local.xml
repo/com/ibm/db2/jcc/db2jcc4/11.1.3.3/: db2jcc4-11.1.3.3.pom
src/main/java/se/kth/integral/mecenat/: AzureBlobConfig.java  BlobStorageBackupUtil.java  EndDateProcessor.java  FtpsConfiguration.java  HalfYearDateProcessor.java  MecenatApplication.java  MecenatCSVRecord.java  MecenatRouter.java  SSLConfiguration.java  SqlComponentConfiguration.java  SqlToMecenatRecordProcessor.java  StartDateProcessor.java  TermEndDateProcessor.java  TermStartDateProcessor.java  UppfoljningsDBConfiguration.java
src/main/java/se/kth/integral/mecenat/model/: MecenatCSVRecord.java  MecenatCSVRecordAggregationStrategy.java
src/main/java/se/kth/integral/mecenat/route/: ForskarstuderandeRoute.java  ForvantadeDeltagareRoute.java  HalfYearDateProcessor.java  MainRoute.java  MecenatRouter.java  MecenatTransferRoute.java  PeriodDatesProcessor.java  SqlToMecenatCSVRecordProcessor.java  SqlToMecenatRecordProcessor.java  StuderandeRoute.java  TermEndDateProcessor.java  TermStartDateProcessor.java
src/main/resources/: application.properties  ftp.mecenat.se.keystore  logback-spring.xml
src/main/resources/sql/: antagningar-ny.sql  antagningar.sql  forskarstuderande.sql  mecenat.sql  nasta_termin.sql  nuvarande_halvar.sql  nuvarande_termin.sql  registreringar-ny.sql  students.sql  studerande.sql  studieperiod.sql
src/test/java/: PeriodDatesProcessorTest.java  SqlToMecenatCSVRecordProcessorTest.java
src/test/java/se/kth/integral/mecenat/: FakeEmptySqlResultProcessor.java  FakeResarchstudentSqlProcessor.java  FakeStudentSqlProcessor.java  MainRouteTest.java  MecenatCSVRecordAggregationStrategyTest.java  MecenatCSVRecordTest.java  PeriodDatesProcessorTest.java  SqlToMecenatCSVRecordProcessorTest.java
src/test/resources/: application-test.properties  logback-spring.xml
