# Spring boot configuration.
spring.main.banner-mode=off

# Camel configuration.
camel.springboot.name=MecenatIntegration
camel.springboot.main-run-controller=true

# Ladok configuration.
#ladok3.username=
#ladok3.password=
#ladok3.database=
ladok3.cron=0+0+6-22+?+*+MON-FRI
ladok3.endpoint.timer=quartz2://mecenat?cron=${ladok3.cron}&trigger.timeZone=Europe/Stockholm

# Mecenat configuration.
#mecenat.username=
#mecenat.password=
#mecenat.customernr=
mecenat.host=ftp.mecenat.se
mecenat.wiretap.dir=/opt/data/mecenat
mecenat.endpoint.ftp=ftps://{{mecenat.username}}:{{mecenat.password}}@{{mecenat.host}}/mecenat-upload\
    ?fileName={{mecenat.customernr}}_#{'$'}{date:now:yyMMdd}_Mecenat_#{'$'}{date:now:HHmmss}_#{'$'}{header.termin}.txt\
    &charset=Windows-1252\
    &ftpClient=#mecenatFtpClient\
    &passiveMode=true\
    &soTimeout=30000\
    &maximumReconnectAttempts=0

# FTPS client keystore configuration.
ftps.keystore=ftp.mecenat.se.keystore
ftps.key=46D5HQ8dkY

# JDBC configuration.
jdbc.username=${ladok3.username}
jdbc.password=${ladok3.password}
jdbc.url=jdbc:db2://localhost:11000/${ladok3.database}
jdbc.driver=com.ibm.db2.jcc.DB2Driver

redelivery.delay=1000
redelivery.maxdelay=60000
redelivery.retries=6

# Logging
spring.profiles.active=bunyan
logging.level.se.kth.integral=INFO

# all access to actuator endpoints without security
#management.security.enabled=false
# turn on actuator health check
#endpoints.health.enabled=true

# allow to obtain basic information about camel routes (read only mode)
#endpoints.camelroutes.enabled = true
#endpoints.camelroutes.read-only = true
