
# Spring boot configuration.
spring.main.banner-mode=off

# Camel configuration.
camel.springboot.name=MecenatIntegration
camel.springboot.main-run-controller=true

#ladok3.username=
#ladok3.password=
#ladok3.database=
#ladok3.cron=*/10 * * * * ?
#ladok3.output.dir=/opt/data/mecenat

jdbc.username=${ladok3.username}
jdbc.password=${ladok3.password}
jdbc.url=jdbc:db2://localhost:11000/${ladok3.database}
jdbc.driver=com.ibm.db2.jcc.DB2Driver

# Logging
logging.level.se.kth.integral=DEBUG

# all access to actuator endpoints without security
#management.security.enabled=false
# turn on actuator health check
#endpoints.health.enabled=true

# allow to obtain basic information about camel routes (read only mode)
#endpoints.camelroutes.enabled = true
#endpoints.camelroutes.read-only = true
