
# Spring boot configuration.
spring.main.banner-mode=off

# Camel configuration.
camel.springboot.name=MecenatIntegration
camel.springboot.main-run-controller=true

# how often to trigger the timer
timer.period=2000

#ladok3.username=
#ladok3.password=
#ladok3.database=

sql.username=${ladok3.username}
sql.password=${ladok3.password}
sql.url=jdbc:db2://localhost:11000/${ladok3.database}
sql.driver=com.ibm.db2.jcc.DB2Driver

#sql.url=dbc:db2://localhost:11000/database

# Logging
logging.level.se.kth.integral=DEBUG

# all access to actuator endpoints without security
#management.security.enabled=false
# turn on actuator health check
#endpoints.health.enabled=true

# allow to obtain basic information about camel routes (read only mode)
#endpoints.camelroutes.enabled = true
#endpoints.camelroutes.read-only = true
