# Spring boot configuration.
spring.main.banner-mode=off

# Camel configuration.
camel.springboot.name=MecenatIntegration
camel.springboot.main-run-controller=true

# Ladok configuration.
#ladok3.username=
#ladok3.password=
#ladok3.database=
ladok3.cron=0+0/15+8-18+*+*+?

# Mecenat configuration.
#mecenat.username=
#mecenat.password=
#mecenat.customernr=
mecenat.host=ftp.mecenat.se
mecenat.wiretap.dir=/opt/data/mecenat

# FTPS client keystore configuration.
ftps.keystore=ftp.mecenat.se.keystore
ftps.key=46D5HQ8dkY

# JDBC configuration.
udb.url=
jdbc.username=${ladok3.username}
jdbc.password=${ladok3.password}
#jdbc.url=jdbc:db2://localhost:11000/${ladok3.database}
jdbc.url=${udb.url}
jdbc.driver=com.ibm.db2.jcc.DB2Driver

storage.account.connection.string=
wiretap.connection.string=
mecenat.integration.crt=
mecenat.integration.key=
keystore.password=

redelivery.delay=1000
redelivery.maxdelay=60000
redelivery.retries=16

# Stupid, but working workaround.
dollar=$

endpoint.start=quartz://mecenat?cron=${ladok3.cron}&trigger.timeZone=Europe/Stockholm
#endpoint.mecenat=ftps://{{mecenat.username}}:{{mecenat.password}}@{{mecenat.host}}\
#    ?fileName={{mecenat.customernr}}_${dollar}{date-with-timezone:now:Stockholm/Europe:yyMMdd}_Ladok_${dollar}{date-with-timezone:now:Europe/Stockholm:HHmmss}_${dollar}{header.termin}.txt\
#    &charset=Windows-1252\
#    &ftpClient=#mecenatFtpClient\
#    &passiveMode=true\
#    &soTimeout=30000\
#    &disconnect=true\
#    &maximumReconnectAttempts=0
endpoint.studeranderoute=direct:studeranderoute
endpoint.forskarstuderanderoute=direct:forskarstuderanderoute
endpoint.mecenattransferroute=direct:mecenattransferroute
# Changed filename for wiretap to verify name in new implementation
#endpoint.wiretap=file:${mecenat.wiretap.dir}?fileName={{mecenat.customernr}}_${dollar}{date-with-timezone:now:Stockholm/Europe:yyMMdd}_LadokOld_${dollar}{date-with-timezone:now:Europe/Stockholm:HHmmss}_${dollar}{header.termin}.txt
endpoint.forskarstuderande.sql=sql:classpath:sql/forskarstuderande.sql?dataSource=#uppfoljningsDB
endpoint.studerande.sql=sql:classpath:sql/studerande.sql?dataSource=#uppfoljningsDB

# Logging
spring.profiles.active=bunyan
logging.level.se.kth.integral=INFO

# all access to actuator endpoints without security
#management.security.enabled=false
# turn on actuator health check
#endpoints.health.enabled=true

# allow to obtain basic information about camel routes (read only mode)
#endpoints.camelroutes.enabled = true
#endpoints.camelroutes.read-only = true
