foreground = yes
debug = 4
syslog = no

; Ladok UppföljningDB
[db2_ufhsk]
verify = 0
client = yes
accept = 127.0.0.1:11000
connect = ufhsk.mit-integration.ladok.se:2345
CAfile = /opt/camel/etc/ca-chain.pem
cert = /opt/camel/etc/ladok3-user.crt
key = /opt/camel/etc/ladok3-user.key
