foreground = yes
debug = 4
syslog = no

; Ladok UppföljningDB
[db2_ufhsk]
verify = 2
client = yes
accept = 127.0.0.1:11000
connect = ufhsk.ladok.se:2345
CAfile = /opt/camel/etc/ufhsk-prod-ca-bundle-v4.pem
cert = /opt/camel/etc/ladok3-user.crt
key = /opt/camel/etc/ladok3-user.key
